C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\bin\Debug\net8.0\Projeto SENAI 20.05.exe
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\bin\Debug\net8.0\Projeto SENAI 20.05.deps.json
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\bin\Debug\net8.0\Projeto SENAI 20.05.runtimeconfig.json
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\bin\Debug\net8.0\Projeto SENAI 20.05.dll
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\bin\Debug\net8.0\Projeto SENAI 20.05.pdb
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\obj\Debug\net8.0\Projeto SENAI 20.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\obj\Debug\net8.0\Projeto SENAI 20.05.AssemblyInfoInputs.cache
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\obj\Debug\net8.0\Projeto SENAI 20.05.AssemblyInfo.cs
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\obj\Debug\net8.0\Projeto SENAI 20.05.csproj.CoreCompileInputs.cache
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\obj\Debug\net8.0\Projeto SENAI 20.05.dll
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\obj\Debug\net8.0\refint\Projeto SENAI 20.05.dll
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\obj\Debug\net8.0\Projeto SENAI 20.05.pdb
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\obj\Debug\net8.0\Projeto SENAI 20.05.genruntimeconfig.cache
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\obj\Debug\net8.0\ref\Projeto SENAI 20.05.dll
C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\obj\Debug\net8.0\Projeto SENAI 20.05.sourcelink.json
