is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_SENAI_20._05
build_property.ProjectDir = C:\Users\486067624\Documents\2026\Maio\Projeto SENAI 20.05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
